@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(45, 29%, 97%);
  --foreground: hsl(25, 45%, 15%);
  --muted: hsl(45, 13%, 94%);
  --muted-foreground: hsl(25, 23%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(25, 45%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(25, 45%, 15%);
  --border: hsl(27, 12%, 82%);
  --input: hsl(27, 12%, 82%);
  --primary: hsl(27, 75%, 45%);
  --primary-foreground: hsl(48, 96%, 99%);
  --secondary: hsl(45, 13%, 94%);
  --secondary-foreground: hsl(25, 45%, 15%);
  --accent: hsl(45, 13%, 94%);
  --accent-foreground: hsl(25, 45%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(25, 45%, 15%);
  --radius: 0.5rem;
  
  /* Heritage color palette */
  --heritage-50: hsl(45, 29%, 97%);
  --heritage-100: hsl(48, 67%, 91%);
  --heritage-200: hsl(33, 44%, 73%);
  --heritage-300: hsl(27, 75%, 45%);
  --heritage-400: hsl(33, 69%, 59%);
  --heritage-500: hsl(51, 67%, 55%);
  --heritage-600: hsl(45, 85%, 35%);
  --heritage-700: hsl(25, 45%, 15%);
  --heritage-800: hsl(30, 33%, 20%);
  --heritage-900: hsl(24, 24%, 18%);
}

.dark {
  --background: hsl(25, 45%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(25, 29%, 15%);
  --muted-foreground: hsl(25, 23%, 65%);
  --popover: hsl(25, 45%, 8%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(25, 45%, 8%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(25, 29%, 15%);
  --input: hsl(25, 29%, 15%);
  --primary: hsl(27, 75%, 45%);
  --primary-foreground: hsl(48, 96%, 99%);
  --secondary: hsl(25, 29%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(25, 29%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(25, 23%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
  }
}

@layer utilities {
  .heritage-gradient {
    background: linear-gradient(135deg, hsl(33, 69%, 59%) 0%, hsl(27, 75%, 45%) 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulseSoft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(45, 13%, 94%);
}

::-webkit-scrollbar-thumb {
  background: hsl(27, 75%, 45%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(25, 45%, 15%);
}
